MetaTracks/WindowsApplication_0.4.5/MainWindow.xaml

<Window x:Class="WindowsApplication_0._4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApplication_0._4._5"
        mc:Ignorable="d"
        Title="Windows Application" Height="568.432" Width="1003.069" ResizeMode="NoResize" Background="#FF292929" WindowStyle="None">
    <Grid Background="#FF383838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="sourceList" Margin="234,58,25,199" SelectionChanged="sourceList_SelectionChanged" Background="White" Foreground="Black" FontSize="10.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Device}" Width="500"/>
                    <GridViewColumn Header="Channels" DisplayMemberBinding="{Binding Channels}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="234,258,0,0" VerticalAlignment="Top" Height="273" Width="744" Background="White" Grid.RowSpan="2" BorderBrush="White" Foreground="Black" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" Margin="229,-34,-1,0" Foreground="White" FontFamily="Trebuchet MS" FontSize="24" TextAlignment="Center" Background="#FF383838" LineHeight="48"><Run/><LineBreak/><Run Text="ACOUSTIC FINGERPRINTING APPLICATION"/></TextBlock>
        <Button x:Name="refreshButton" Content="Refresh sources" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="refreshButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,13,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="recordLongButton" Content="Record (long.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="recordLongButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,213,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="indexButton" Content="Index movies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="indexButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,53,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="chooseButton" Content="Choose media" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="chooseButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,93,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="getFingerprintsButton_Copy" Content="Get fingerprints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="getFingerprintsButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,133,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="recordContButton" Content="Record (cont.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="recordContButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,173,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="stopRecordButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="stopRecordButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,253,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="sendToDBButton" Content="Send to database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="#FF383838" Click="sendToDBButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,293,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="978,0,0,0" RenderTransformOrigin="0.46,0.35" Height="25" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/arrows.png" />
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.889" Source="Resources/black.png" />
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="30" Margin="10,98,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/arrows-1.png" />
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="30" Margin="10,138,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/signs.png" />
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="30" Margin="10,178,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/multimedia.png" />
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/clock.png" />
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="30" Margin="10,258,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/stop.png" />
        <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="30" Margin="10,298,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.467,0.5" Source="Resources/technology.png" />
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="22" Margin="234,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="744" Cursor="Arrow"/>
    </Grid>
</Window>
