MetaTracks/WindowsApplication_0.4.5/MainWindow.xaml

<Window x:Class="WindowsApplication_0._4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApplication_0._4._5"
        mc:Ignorable="d"
        Title="Windows Application" Height="568.432" Width="1003.069" ResizeMode="NoResize" Background="#FF292929" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="978,0,0,0" RenderTransformOrigin="0.46,0.35" Height="25" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Click="startButton_Click" RenderTransformOrigin="0.504,1.525" Margin="10,382,0,0" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="toWaveButton" Content="To Wave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Click="toWaveButton_Click" RenderTransformOrigin="0.504,1.525" Margin="10,427,0,0" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="sendButton" Content="Send to database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Click="sendButton_Click" RenderTransformOrigin="0.504,1.525" Margin="10,21,0,0" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Click="stopButton_Click" RenderTransformOrigin="0.504,1.525" Margin="10,66,0,0" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <ListView x:Name="sourceList" Margin="276,106,25,144" SelectionChanged="sourceList_SelectionChanged" Background="#FF292929" Foreground="White" FontSize="14.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Device}" Width="200"/>
                    <GridViewColumn Header="Channels" DisplayMemberBinding="{Binding Channels}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="276,313,0,0" VerticalAlignment="Top" Height="240" Width="702" Background="#FF292929" Grid.RowSpan="2" BorderBrush="White" Foreground="White" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" Margin="229,-34,-1,0" Foreground="White" FontFamily="Trebuchet MS" FontSize="24" TextAlignment="Center" Background="#FF383838" LineHeight="48"><Run/><LineBreak/><Run Text="ACOUSTIC FINGERPRINTING APPLICATION"/></TextBlock>
        <Button x:Name="refreshButton" Content="Refresh sources" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="refreshButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="recordLongButton" Content="Record (long.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="recordLongButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,210,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="indexButton" Content="Index movies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="indexButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,50,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="chooseButton" Content="Choose media" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="chooseButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,90,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="getFingerprintsButton_Copy" Content="Get fingerprints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="getFingerprintsButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,130,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="recordContButton" Content="Record (cont.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="recordContButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,170,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="stopRecordButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="stopRecordButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,250,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
        <Button x:Name="sendToDBButton" Content="Send to database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="40" Background="{x:Null}" Click="sendToDBButton_Click" RenderTransformOrigin="0.504,1.525" Margin="0,290,0,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" ToolTip=""/>
    </Grid>
</Window>
