MetaTracks/dbapp/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="dbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbApp"
        mc:Ignorable="d"
        Title="Database Population Application" Height="319.907" Width="664.758" ResizeMode="NoResize" Background="#FF989299">
    <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="627">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openButton" Content="Preprocess" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" Click="openButton_Click" Background="White" BorderBrush="White" Grid.ColumnSpan="2" Margin="10,0,417,0" ToolTip="Open a file to convert and resample it."/>
        <Button x:Name="sendButton" Content="Send File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="40" Click="sendButton_Click" Background="White" BorderBrush="White" Margin="378,0,7,221" Grid.Column="1" ToolTip="Send the hash provided by the preprocessing and splitting to the database."/>
        <Button x:Name="splitButton" Content="Split file" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="40" Click="SplitButton_Click" Background="White" BorderBrush="White" Margin="173,0,212,221" Grid.Column="1" ToolTip="Split the .wav file which was previously preprocessed"/>
        <Label x:Name="fg_label" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.079,-0.423" Grid.ColumnSpan="2" Height="206" Width="607" Background="#FF111111" FontWeight="Bold" FontSize="13.333" Foreground="#FF43F500" Opacity="0.8"/>

    </Grid>
</Window>
