MetaTracks/DatabasePopulationApplication_0.4.5/MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="DatabasePopulationApplication_0._4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database Population Application" Height="568.432" Width="1003.069" ResizeMode="NoResize" Background="#FF292929" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="1003">
        <Button x:Name="openButton" Content="Preprocess file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Click="openButton_Click" RenderTransformOrigin="0.504,1.525" Margin="10,106.03,0,0" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="sendButton" Content="Send hashes to database" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="240" Margin="10,0,0,232" Height="40" Background="#FF343436" Click="sendButton_Click" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="waveletButton" Content="Visualize wavelets (optional)" HorizontalAlignment="Left" Width="240" Margin="10,196,0,322" Background="#FF343436" Click="waveletButton_Click" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="spectrogramButton" Content="Generate spectrogram (optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="10,151,0,0" Height="40" Background="#FF343436" Click="spectrogramButton_Click" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="fg_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="452" Width="705" BorderBrush="#FF464646" BorderThickness="1" Margin="268,0,0,0" Foreground="White" FontSize="14.667"/>
        <Button x:Name="purgebutton" Content="Truncate table (dangeous)" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="240" Height="40" Background="#FFF55555" Click="purgebutton_Click"/>
        <Rectangle x:Name="handle" Height="87.333" Margin="-132.667,-12,-25.375,0" VerticalAlignment="Top" Stroke="White" StrokeThickness="0.5" Fill="#FF383838" IsManipulationEnabled="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Database Population Application" VerticalAlignment="Top" Width="475" Margin="10,10,0,0" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="21.333"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="978,0,0,0" RenderTransformOrigin="0.46,0.35" Height="25" Click="closeButton_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="hashButton" Content="Visualize fingerprints (optional)" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="240" Height="40" Background="#FF343436" Foreground="White" FontWeight="Bold" Click="hashButton_Click"/>
    </Grid>
</Window>
